<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        /* Variabes */




        body {

            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            height: 100%;
        }

        .wrapper {
            width: 800px;
            margin: 30px auto;

            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 2.6em;
            text-transform: uppercase;
        }
        button {


            border: solid 1px text-decoration:none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 18px 10px;
            width: 180px;
            margin: 10px;


        }
    </style>
</head>

<body>


    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>Vanilla JavaScript Stopwatch</h2>
        <p><span id="hour" class="h1">0</span>:<span id="min" class="h1">0</span>:<span id="sec" class="h1">0</span><sub id="counter">00</sub> </p>
        <button id="button-start" onclick="start()" class="btn btn-outline-primary">Start</button>
        <button id="button-stop" onclick="Stop()" class="btn btn-outline-danger">Stop</button>
        <button id="button-reset" onclick="reset()" class="btn  btn-outline-success">Reset</button>
    </div>


    <script>
        var timer = false
        var hour = 0
        var min = 0
        var sec = 0
        var count = 0

        function start() {
            timer = true
            stopwatch()

        }
        function Stop() {
            timer = false
          

        }

        function reset() {
            timer = false
            document.getElementById("sec").innerHTML = sec =   00;
            document.getElementById("min") .innerHTML = min =  00;
            document.getElementById("hour").innerHTML = hour = 00;
            document.getElementById("counter").innerHTML = counter = 00;

          }

        function stopwatch() {

            if (timer == true) {
                count = count + 1
                document.getElementById("counter").innerHTML = count;
                setTimeout("stopwatch()", 10)
                console.log(count)
            }
            if (count == 100) {
                document.getElementById("sec").innerHTML = sec = sec + 1;
                count = 0
            }
            if (sec == 60) {
                document.getElementById("min") .innerHTML = min = min +1;
                sec = 0
            }
            if(min == 60){
                document.getElementById("hour").innerHTML = hour = hour+1;
                min = 0
            }
        }
        
    </script>


</body>

</html>
